<?xml version='1.0' encoding='UTF-8' ?><ticket>	<outcome amount="1000.00" prizeTier="1" /><params wT="1" pArray="0.5,2.0,20.0,100.0,1000.0" v="a"/><turn n="0" t="3" w="0"/><turn n="1" t="0,3,4" w="0"/><turn n="2" t="2,4,4" w="1"/><turn n="3" t="1" w="0"/></ticket>
