<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome amount="200.00" tier="12"/><params wT="1" pList="1000000,50000,5000,1000,200,100,40,20,15,10,5"/><g1><go i="1" d0="3" d1="6" d2="9" p="5" w="0" /><go i="2" d0="7" d1="8" d2="1" p="7" w="0" /><go i="3" d0="7" d1="3" d2="7" p="10" w="0" /><go i="4" d0="6" d1="4" d2="2" p="6" w="0" /></g1><g2><go i="5" b0="1" b1="4" t="5" p="7" w="0" /><go i="6" b0="5" b1="3" t="8" p="7" w="0" /><go i="7" b0="1" b1="3" t="4" p="7" w="0" /><go i="8" b0="5" b1="6" t="11" p="4" w="0" /></g2><g3 s0="2"><go i="9" s="0" p="1" w="0" /><go i="10" s="3" p="9" w="0" /><go i="11" s="2" p="4" w="1" /></g3><g4><go i="12" y="13" t="16" p="10" w="0" /><go i="13" y="12" t="15" p="9" w="0" /><go i="14" y="15" t="19" p="4" w="0" /><go i="15" y="14" t="18" p="0" w="0" /></g4></ticket>
<!--<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome amount="0.00" tier="29"/><params wT="0" pList="1000000,50000,5000,1000,200,100,40,20,15,10,5"/><g1><go i="1" d0="9" d1="7" d2="9" p="8" w="0" /><go i="2" d0="6" d1="7" d2="7" p="4" w="0" /><go i="3" d0="2" d1="1" d2="4" p="6" w="0" /><go i="4" d0="1" d1="6" d2="3" p="4" w="0" /></g1><g2><go i="5" b0="5" b1="4" t="9" p="0" w="0" /><go i="6" b0="4" b1="1" t="5" p="1" w="0" /><go i="7" b0="6" b1="4" t="10" p="10" w="0" /><go i="8" b0="3" b1="1" t="4" p="6" w="0" /></g2><g3 s0="2"><go i="9" s="4" p="6" w="0" /><go i="10" s="3" p="2" w="0" /><go i="11" s="5" p="10" w="0" /></g3><g4><go i="12" y="14" t="16" p="7" w="0" /><go i="13" y="22" t="25" p="8" w="0" /><go i="14" y="12" t="15" p="9" w="0" /><go i="15" y="19" t="21" p="4" w="0" /></g4></ticket>
<?xml version='1.0' encoding='UTF-8' ?>
<ticket>
    <outcome amount="5000.00" tier="4" />
    <params wT="1" pList="1000000,50000,5000,1000,200,100,40,20,15,10,5" />
    <g1>
        <go i="1" d0="7" d1="6" d2="7" p="10" w="0" />
        <go i="2" d0="7" d1="7" d2="7" p="4" w="1" />
        <go i="3" d0="7" d1="7" d2="7" p="5" w="1" />
        <go i="4" d0="7" d1="7" d2="7" p="3" w="1" />
    </g1>
    <g2>
        <go i="5" b0="1" b1="6" t="7" p="4" w="1" />
        <go i="6" b0="1" b1="6" t="7" p="4" w="1" />
        <go i="7" b0="6" b1="1" t="7" p="4" w="1" />
        <go i="8" b0="1" b1="6" t="7" p="4" w="1" />
    </g2>
    <g3 s0="2">
        <go i="9" s="2" p="4" w="1" />
        <go i="10" s="2" p="3" w="1" />
        <go i="11" s="2" p="4" w="1" />
    </g3>
    <g4>
        <go i="12" y="17" t="11" p="5" w="1" />
        <go i="13" y="13" t="10" p="3" w="1" />
        <go i="14" y="19" t="14" p="4" w="1" />
        <go i="15" y="16" t="13" p="4" w="1" />
    </g4>
</ticket>-->
