<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome amount="2.00"
prizeTier="15" /><params wT="1" /><turn p="100.00" s0="9" s1="5" w="0" /><turn
p="1.00" s0="0" s1="10" w="1" /><turn p="10.00" s0="4" s1="7" w="0" /><turn
p="1.00" s0="6" s1="6" w="1" /></ticket>
