<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome prizeTier='10' amount='0.00'/><params pList='0.00,60000.00,1000.00,100.00,40.00,20.00,10.00,5.00,3.00,2.00' wT='0' bN='2' Xssets='zombieEscape_Garage.swf,zombieEscape_Market.swf,zombieEscape_endLose.swf' /><turn name='turn0' d1='1' d2='1' bP='2' tT='5' w='0' prizeID='0'/><turn name='turn1' d1='4' d2='1' bP='7' tT='2' w='0' prizeID='0'/><turn name='turn2' d1='3' d2='4' bP='14' tT='1' w='0' prizeID='0'/><turn name='turn3' d1='2' d2='3' bP='19' tT='10' w='1' prizeID='0'/><turn name='turn4' d1='1' d2='2' bP='22' tT='11' w='0' prizeID='0'/><turn name='turn5' d1='6' d2='2' bP='8' tT='3' w='0' prizeID='0'/><turn name='turn6' d1='1' d2='1' bP='10' tT='12' w='0' prizeID='0'/><turn name='turn7' d1='1' d2='2' bP='13' tT='8' w='0' prizeID='0'/></ticket>
