<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome prizeTier='1' amount='85,000.00'/><params wT='1' g1wT='0' g2wT='0' g3wT='1' /><turn name='game1' R0='12' R1='8' R2='80' R3='12' R4='20' R5='80'/><turn name='game2' LS='9' B0='4' P0='2' W0='0' B1='4' P1='1500' W1='0' B2='7' P2='10' W2='0' B3='8' P3='60' W3='0' B4='3' P4='1000' W4='0' B5='2' P5='10000' W5='0'/><turn name='game3' R0='4' R1='4' P='85000' W='1'/></ticket>
