<?xml version="1.0" encoding="UTF-8"?>
<ticket>
	<outcome amount="10.00" prizeTier="10"/>
	<params wT="1"/>
	<turn p="80.00" s0="1" s1="5" d="0" w="0"/>
	<turn p="2.00" s0="2" s1="2" d="0" w="1"/>
	<turn p="10.00" s0="s" s1="4" d="0" w="0"/>
	<turn p="2.00" s0="3" s1="3" d="0" w="1"/>
	<turn p="2.00" s0="2" s1="2" d="0" w="1"/>
	<turn p="10.00" s0="6" s1="4" d="0" w="0"/>
	<turn p="2.00" s0="s" s1="s" d="1" w="1"/>
</ticket>
