<?xml version="1.0" encoding="UTF-8"?>
<ticket><outcome prizeTier="1" amount="60,000.00"/><params/><turn name="Row1" a="4" b="5" p="6" w="1"/><turn name="Row2" a="13" b="15" p="10" w="0"/><turn name="Row3" a="10" b="13" p="8" w="0"/><turn name="Row4" a="2" b="3" p="16" w="0"/><turn name="g2Row1" a="3" b="8" p="100" w="0"/><turn name="g2Row2" a="7" b="1" p="1000" w="0"/><turn name="g2Row3" a="5" b="6" p="250" w="0"/><turn name="g2Row4" a="4" b="4" p="60000" w="1"/></ticket>
