<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome prizeTier='2' amount='500.00'/><params wT='1' wAmount='500.00' iW='0.00' wA0='M:0,O:1,B:1' wA1='G:1,I:1,F:0,T:1' wA2='S:0,C:0,E:0,N:1,E:0' wA3='I:1,N:1,D:0,E:0,E:0,D:0' wA4='P:0,A:1,S:0,S:0,A:1,G:1,E:0' wA5='L:1,O:1,N:1,G:1,B:1,O:1,A:1,T:1' wA6='D:0,U:0,P:0,L:1,I:1,C:0,A:1,T:1,E:0' rC='2,3,1,2,3,8,4' /><turn name='0' T="A" iW="0" lC="4" xC="0"/><turn name='1' T="K" iW="0" lC="0" xC="1"/><turn name='2' T="G" iW="0" lC="3" xC="1"/><turn name='3' T="J" iW="0" lC="0" xC="2"/><turn name='4' T="T" iW="0" lC="3" xC="2"/><turn name='5' T="I" iW="0" lC="3" xC="2"/><turn name='6' T="L" iW="0" lC="2" xC="2"/><turn name='7' T="H" iW="0" lC="0" xC="3"/><turn name='8' T="N" iW="0" lC="3" xC="3"/><turn name='9' T="O" iW="0" lC="3" xC="3"/><turn name='10' T="B" iW="0" lC="2" xC="3"/><turn name='11' T="Q" iW="0" lC="0" xC="4"/></ticket>

<!--<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome prizeTier='14' amount='1.00'/><params wT='1' wAmount='1.00' iW='0.00' wA0='F:1,O:1,B:1' wA1='G:1,A:1,M:1,E:0' wA2='G:1,L:1,O:1,A:1,S:0' wA3='S:1,E:0,A:1,R:0,C:0,H:0' wA4='A:1,D:0,M:1,I:0,R:0,E:0,D:0' wA5='O:1,B:1,S:1,C:0,U:0,R:0,E:0,D:0' wA6='P:0,R:0,I:0,V:0,I:0,L:1,E:0,G:1,E:0' rC='3,3,4,2,2,3,2' /><turn name='0' T="L" iW="0" lC="2" xC="0"/><turn name='1' T="A" iW="0" lC="4" xC="0"/><turn name='2' T="G" iW="0" lC="3" xC="0"/><turn name='3' T="K" iW="0" lC="0" xC="1"/><turn name='4' T="B" iW="0" lC="2" xC="1"/><turn name='5' T="O" iW="0" lC="3" xC="1"/><turn name='6' T="J" iW="0" lC="0" xC="2"/><turn name='7' T="N" iW="0" lC="0" xC="3"/><turn name='8' T="M" iW="0" lC="2" xC="3"/><turn name='9' T="Q" iW="0" lC="0" xC="4"/><turn name='10' T="S" iW="0" lC="2" xC="4"/><turn name='11' T="F" iW="0" lC="1" xC="4"/></ticket>



<?xml version='1.0' encoding='UTF-8' ?><ticket><outcome prizeTier='1' amount='10,000.00'/><params wT='1' wAmount='10000.00' iW='0.00' wA0='A:1,G:0,E:1' wA1='B:0,O:0,O:0,K:0' wA2='G:0,R:1,A:1,I:1,N:1' wA3='J:0,I:1,N:1,G:0,L:1,E:1' wA4='B:0,A:1,G:0,P:0,I:1,P:0,E:1' wA5='O:0,B:0,T:0,A:1,I:1,N:1,E:1,D:1' wA6='U:1,N:1,D:1,E:1,R:1,L:1,I:1,N:1,E:1' rC='2,0,4,4,3,5,9' /><turn name='0' T="R" iW="0" lC="2" xC="0"/><turn name='1' T="U" iW="0" lC="1" xC="0"/><turn name='2' T="I" iW="0" lC="5" xC="0"/><turn name='3' T="N" iW="0" lC="5" xC="0"/><turn name='4' T="E" iW="0" lC="6" xC="0"/><turn name='5' T="D" iW="0" lC="2" xC="0"/><turn name='6' T="L" iW="0" lC="2" xC="0"/><turn name='7' T="C" iW="0" lC="0" xC="1"/><turn name='8' T="F" iW="0" lC="0" xC="2"/><turn name='9' T="A" iW="0" lC="4" xC="2"/><turn name='10' T="M" iW="0" lC="0" xC="3"/><turn name='11' T="H" iW="0" lC="0" xC="4"/></ticket>
-->
